{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "due kasir prod",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define-from-file=.env/prod.json"
            ]
        }
    ]
}